<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carros Sportivos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Carros Sportivos</h1>
    <nav>
      <ul>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Velocidade, Potência e Estilo</h2>
    <p>Descubra os carros esportivos mais incríveis do mundo.</p>
  </section>

  <section id="galeria" class="galeria">
    <h2>Galeria</h2>
    <div class="grid">
      <img src="imagens/ferrari.jpg" alt="Ferrari">
      <img src="imagens/lamborghini.jpg" alt="Lamborghini">
      <img src="imagens/porsche.jpg" alt="Porsche">
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre os Carros Esportivos</h2>
    <p>Carros esportivos são projetados para desempenho, velocidade e design. Marcas como Ferrari, Lamborghini e Porsche são símbolos de excelência automotiva.</p>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Carros Sportivos. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
