/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background-color: #111;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #e60000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('imagens/ferrari.jpg') center/cover no-repeat;
  padding: 100px 20px;
  text-align: center;
  background-attachment: fixed;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.galeria {
  padding: 40px 20px;
  background: #222;
}

.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}

.sobre, .contato {
  padding: 40px 20px;
  background: #181818;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background: #e60000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
}
